21.4*.813
21.4 -21.4*.813
library(lubridaste)
library(lubrida=te)
library(lubridate)
-v
install.packages("rgeos", repos="http://R-Forge.R-project.org")#
require(rgeos)
library(rgeos)
require(rgeos)
library(rgeos)
install.packages("rgdal", repos="http://R-Forge.R-project.org")#
require(rgdal)
R CMD INSTALL ~/Downloads/rgdal_0.9-1.tar.gz --configure-args='--with-gdal-config=/Library/Frameworks/GDAL.framework/Programs/gdal-config#
 --with-proj-include=/Library/Frameworks/PROJ.framework/Headers#
 --with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib'
R CMD INSTALL ~/Downloads/rgdal_0.9-1.tar.gz --configure-args='--with-gdal-config=/Library/Frameworks/GDAL.framework/Programs/gdal-config--with-proj-include=/Library/Frameworks/PROJ.framework/Headers--with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib'
library(lme3)
library(lme4)
300/241
.244*30
1.25*300
1.25*240
7*12
7849-7527
322/1353
8028-7527
501/1353
8028-7957
1353-501
852/71
7956-7878
8176-8029
8176-8092
250*.75
250*.25
42*2 + 17*2
118/19
21/6.2
59.5*.75
59.5*.5 + 59.5
71/12
597/80
597/8
432/8
15*8 + 9*3
?seq_len
7.25/3
7.25/4
for(i in 0:9){x=cos(2*pi/10*i);y=x+1;z=(y-2)*22;pie(c(y,8-y),col=c(0,7),init.angl=135-z,bo=F,la=NA)}
install.packages("ProjectTemplate")
install.packages("dplyr")
install.packages("ggplot2")
install.packages("data.table")
install.packages("corrgram")
install.packages("survival")
install.packages("shapefiles")
install.packages("rgdal")
install.packages("PBSmapping")
install.packages("sp")
install.packages("gdistance")
install.packages("chron")
install.packages("unmarked")
install.packages("lme4")
install.packages("rgeos", repos="http://R-Forge.R-project.org", type="source")#
require(rgeos)
install.packages('rgdal',repos="http://www.stats.ox.ac.uk/pub/RWin")
library(rgdal)
install.packages("http://cran.r-project.org/src/contrib/rgdal_0.9-1.tar.gz", repos = NULL, type="source", configure.args = "--with-gdal-config=/Library/Frameworks/GDAL.framework/Versions/1.10/unix/bin/gdal-config --with-proj-include=/Library/Frameworks/PROJ.framework/unix/include --with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib")
18/1.618
189+114
library(lubridate)
library(magrittr)
seasons <- data.frame(#
	   SE = as.POSIXct(c("2009-3-20", "2010-3-20", "2011-3-20", "2012-3-20", #
            "2013-3-20", "2014-3-20"), format="%Y-%m-%d"),#
	   SS = as.POSIXct(c("2009-6-21", "2010-6-21", "2011-6-21", "2012-6-20",#
            "2013-6-20", "2014-6-20"), format="%Y-%m-%d"),#
	   FE = as.POSIXct(c("2009-9-22", "2010-9-23", "2011-9-23", "2012-9-22",#
            "2013-9-22", "2014-9-22"), format="%Y-%m-%d"),#
	   WS = as.POSIXct(c("2009-12-21", "2010-12-21", "2011-12-22", "2012-12-21", #
            "2013-12-21", "2014-12-21"), format="%Y-%m-%d")#
    )#
#
    assignSeason <- function(dat, SeasonStarts=seasons) {#
	    dat %<>% mutate(#
		    Season = lapply(Date,#
				function(x) {#
					findInterval(#
						x, #
						SeasonStarts[which(year(x)==year(SeasonStarts$WS)), ]#
					)#
				}#
			) %>% unlist	#
		)#
	    dat[which(dat$Season==0 | dat$Season==4), ]$Season 	<- "Winter"#
	    dat[which(dat$Season==1), ]$Season 					<- "Spring"#
	    dat[which(dat$Season==2), ]$Season 					<- "Summer"#
	    dat[which(dat$Season==3), ]$Season 					<- "Fall"#
	    return(dat)#
    }
dat = data.frame(#
	    Date = as.POSIXct(strptime(as.Date("2011-12-01", format = "%Y-%m-%d") + #
            (0:10)*30, format="%Y-%m-%d" ))#
    )#
    dat %>% assignSeason
library(dplyr)
dat = data.frame(#
	    Date = as.POSIXct(strptime(as.Date("2011-12-01", format = "%Y-%m-%d") + #
            (0:10)*30, format="%Y-%m-%d" ))#
    )#
    dat %>% assignSeason
library(devtoolks)
library(devtools)
?install_github
devtools::install_github("ksauby/ACSampling", auth_token="2ab30a602e52fae481f4249cc25e892c0a9ccfc7", subdir="/code/Restricted_ACS_Simulations/ACSampling", repos=NULL)
devtools::install_github("ksauby/ACSampling", auth_token="2794c3f10db92f525181a0b1f6c19064fe3a2ef3", subdir="/code/Restricted_ACS_Simulations/ACSampling", repos=NULL)
devtools::install("~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="~/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install_local(path="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
library(devtools)
devtools::install_local(path="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
install.packages("~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series')
library(ProjectTemplate)#
setwd("/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series")#
# load project#
load.project()
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
#' @title Build table of candidate models#
#' #
#' @param covariance.parameter.estimates#
#' @param models.dimensions#
#' @param convergence.status#
#' @param parameter.estimates#
#' @param conditional.fit.statistics#
#' #
#' @importFrom reshape2 dcast#
#' @importFrom dplyr mutate#
#' @export#
#
nlmixed_table_function <- function(models.dimensions, convergence.status, parameter.estimates) {#
	models.dimensions %<>%#
		dcast(modelVars~Descr, value.var="Value") %>%#
		dplyr::select(modelVars, Parameters)#
	y = parameter.estimates %>%#
		mutate(#
			ModelType = "Count Model",#
			ModelType = replace(#
				ModelType, #
				grep("a", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Loc", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Yr", parameter.estimates$Parameter), #
				"Count Model"#
			)#
		) %>%#
		mutate(#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a0" | Parameter=="b0"), #
				"Intercept"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a1" | Parameter=="b1"), #
				"C_t"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a2" | Parameter=="b2"), #
				"Native Bug Presence"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a3" | Parameter=="b3"), #
				"Native Scale Presence"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a4" | Parameter=="b4"), #
				"Native Moth Presence"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a5" | Parameter=="b5"), #
				"T1, F/W"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a6" | Parameter=="b6"), #
				"E1, S/S"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a7" | Parameter=="b7"), #
				"F, S/S"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a8" | Parameter=="b8"), #
				"P1, S/S"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a9" | Parameter=="b9"), #
				"P2, S/S"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a10" | Parameter=="b10"), #
				"P1 F/W"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a11" | Parameter=="b11"), #
				"P2 F/W")#
		) %>%#
		# change effects to columns#
		dcast(modelVars + ModelType ~Parameter, value.var="Estimate") %>%#
		# fit statistics#
		merge(models.dimensions) %>%#
		merge(convergence.status %>% dplyr::select(modelVars, Status))#
	return(y)#
}
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
fruit_humifusa_table <- nlmixed_table_function(#
	fruit.humifusa.dimensions, #
	fruit.humifusa.convergence.status, #
	fruit.humifusa.parameter.estimates#
)#
write.csv(fruit_humifusa_table, "fruit_humifusa_table.csv")
fruit_humifusa_table
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
fruit.humifusa.parameter.estimates -> parameter.estimates
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
parameter.estimates %>%#
		mutate(#
			ModelType = "Count Model",#
			ModelType = replace(#
				ModelType, #
				grep("a", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Loc", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Yr", parameter.estimates$Parameter), #
				"Count Model"#
			)#
		) %>%#
		mutate(#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a0" | Parameter=="b0"), #
				"Intercept"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a1" | Parameter=="b1"), #
				"C_t"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a2" | Parameter=="b2"), #
				"Native Bug Presence"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a3" | Parameter=="b3"), #
				"Native Scale Presence"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a4" | Parameter=="b4"), #
				"Native Moth Presence"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a5" | Parameter=="b5"), #
				"T1, F/W"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a6" | Parameter=="b6"), #
				"E1, S/S"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a7" | Parameter=="b7"), #
				"F, S/S"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a8" | Parameter=="b8"), #
				"P1, S/S"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a9" | Parameter=="b9"), #
				"P2, S/S"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a10" | Parameter=="b10"), #
				"P1 F/W"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a11" | Parameter=="b11"), #
				"P2 F/W")#
		) %>%
()
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
parameter.estimates %>%#
		mutate(#
			ModelType = "Count Model",#
			ModelType = replace(#
				ModelType, #
				grep("a", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Loc", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Yr", parameter.estimates$Parameter), #
				"Count Model"#
			)#
		) %>%#
		mutate(#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a0" | Parameter=="b0"), #
				"Intercept"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a1" | Parameter=="b1"), #
				"C_t"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a2" | Parameter=="b2"), #
				"Native Bug Presence"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a3" | Parameter=="b3"), #
				"Native Scale Presence"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a4" | Parameter=="b4"), #
				"Native Moth Presence"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a5" | Parameter=="b5"), #
				"T1, F/W"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a6" | Parameter=="b6"), #
				"E1, S/S"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a7" | Parameter=="b7"), #
				"F, S/S"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a8" | Parameter=="b8"), #
				"P1, S/S"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a9" | Parameter=="b9"), #
				"P2, S/S"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a10" | Parameter=="b10"), #
				"P1 F/W"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a11" | Parameter=="b11"), #
				"P2 F/W")#
		)
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
models.dimensions %<>%#
		dcast(modelVars~Descr, value.var="Value") %>%#
		dplyr::select(modelVars, Parameters)
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
parameter.estimates
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
parameter.estimates %>%#
		mutate(#
			ModelType = "Count Model",#
			ModelType = replace(#
				ModelType, #
				grep("a", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Loc", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Yr", parameter.estimates$Parameter), #
				"Count Model"#
			)#
		) %>%#
		dcast(modelVars + ModelType ~ Parameter, value.var="Estimate")
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
constructNLMIXEDConfInt <- function(Data) {#
	if ("b0" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			Intercept = paste(#
				Data[which(Data$Parameter=="b0"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="b0"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="b0"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b1" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			Ln_size_max_t_1_st = paste(#
				Data[which(Data$Parameter=="b1"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="b1"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="b1"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b2" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			CH_t_1 = paste(#
				Data[which(Data$Parameter=="b2"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="b2"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="b2"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b3" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			DA_t_1 = paste(#
				Data[which(Data$Parameter=="b3"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="b3"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="b3"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b4" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			ME_t_1 = paste(#
				Data[which(Data$Parameter=="b4"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="b4"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="b4"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b5" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			T1_FW = paste(#
				Data[which(Data$Parameter=="b5"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="b5"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="b5"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b6" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			E1_SS_st = paste(#
				Data[which(Data$Parameter=="b6"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="b6"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="b6"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b7" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			F_SS_st = paste(#
				Data[which(Data$Parameter=="b7"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="b7"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="b7"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b8" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			P1_SS = paste(#
				Data[which(Data$Parameter=="b8"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="b8"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="b8"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b9" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			P2_SS = paste(#
				Data[which(Data$Parameter=="b9"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="b9"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="b9"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b10" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			P1_FW = paste(#
				Data[which(Data$Parameter=="b10"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="b10"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="b10"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b11" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			P2_FW = paste(#
				Data[which(Data$Parameter=="b11"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="b11"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="b11"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a0" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			Intercept = paste(#
				Data[which(Data$Parameter=="a0"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="a0"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="a0"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a1" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			Ln_size_max_t_1_st = paste(#
				Data[which(Data$Parameter=="a1"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="a1"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="a1"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a2" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			CH_t_1 = paste(#
				Data[which(Data$Parameter=="a2"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="a2"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="a2"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a3" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			DA_t_1 = paste(#
				Data[which(Data$Parameter=="a3"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="a3"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="a3"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a4" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			ME_t_1 = paste(#
				Data[which(Data$Parameter=="a4"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="a4"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="a4"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a5" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			T1_FW = paste(#
				Data[which(Data$Parameter=="a5"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="a5"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="a5"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a6" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			E1_SS_st = paste(#
				Data[which(Data$Parameter=="a6"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="a6"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="a6"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a7" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			F_SS_st = paste(#
				Data[which(Data$Parameter=="a7"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="a7"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="a7"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a8" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			P1_SS = paste(#
				Data[which(Data$Parameter=="a8"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="a8"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="a8"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a9" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			P2_SS = paste(#
				Data[which(Data$Parameter=="a9"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="a9"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="a9"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a10" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			P1_FW = paste(#
				Data[which(Data$Parameter=="a10"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="a10"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="a10"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a11" %in% Data$Parameter) {#
		model_selection_table[i, ] %<>%#
		mutate(#
			P2_FW = paste(#
				Data[which(Data$Parameter=="a11"), #
					]$Estimate %>% round(round.n),#
				" [",#
				Data[which(Data$Parameter=="a11"), #
					]$Lower %>% round(round.n),#
				", ",#
				Data[which(Data$Parameter=="a11"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}
}
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
parameter.estimates %>%#
		mutate(#
			ModelType = "Count Model",#
			ModelType = replace(#
				ModelType, #
				grep("a", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Loc", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Yr", parameter.estimates$Parameter), #
				"Count Model"#
			)#
		) %>%#
		mutate(#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a0" | Parameter=="b0"), #
				"Intercept"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a1" | Parameter=="b1"), #
				"C_t"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a2" | Parameter=="b2"), #
				"Native Bug Presence"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a3" | Parameter=="b3"), #
				"Native Scale Presence"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a4" | Parameter=="b4"), #
				"Native Moth Presence"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a5" | Parameter=="b5"), #
				"T1, F/W"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a6" | Parameter=="b6"), #
				"E1, S/S"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a7" | Parameter=="b7"), #
				"F, S/S"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a8" | Parameter=="b8"), #
				"P1, S/S"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a9" | Parameter=="b9"), #
				"P2, S/S"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a10" | Parameter=="b10"), #
				"P1 F/W"),#
			Parameter = replace(#
				Parameter, #
				which(Parameter=="a11" | Parameter=="b11"), #
				"P2 F/W")#
		) %>%#
		# change effects to columns#
		dcast(modelVars + ModelType ~Parameter, value.var="Estimate")
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
parameter.estimates %>%#
		mutate(#
			ModelType = "Count Model",#
			ModelType = replace(#
				ModelType, #
				grep("a", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Loc", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Yr", parameter.estimates$Parameter), #
				"Count Model"#
			)#
		) %>%#
		# change effects to columns#
		dcast(modelVars + ModelType ~Parameter, value.var="Estimate") %>%
()
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
parameter.estimates %>%#
		mutate(#
			ModelType = "Count Model",#
			ModelType = replace(#
				ModelType, #
				grep("a", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Loc", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Yr", parameter.estimates$Parameter), #
				"Count Model"#
			)#
		) %>%#
		# change effects to columns#
		dcast(modelVars + ModelType ~Parameter, value.var="Estimate")
y
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
y = parameter.estimates %>%#
		mutate(#
			ModelType = "Count Model",#
			ModelType = replace(#
				ModelType, #
				grep("a", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Loc", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Yr", parameter.estimates$Parameter), #
				"Count Model"#
			)#
		) %>%#
		# change effects to columns#
		dcast(modelVars + ModelType ~Parameter, value.var="Estimate")
y
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
parameter.estimates %>%#
		mutate(#
			ModelType = "Count Model",#
			ModelType = replace(#
				ModelType, #
				grep("a", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Loc", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Yr", parameter.estimates$Parameter), #
				"Count Model"#
			)#
		) %>%#
		# change effects to columns#
		dcast(modelVars ~ Parameter, value.var="Estimate")
i=1
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
parm.est <- parameter.estimates[which(parameter.estimates$modelVars == unique(y$modelVars)[i])]
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
parm.est <- parameter.estimates[which(parameter.estimates$modelVars == unique(y$modelVars)[i],)]
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
parm.est <- parameter.estimates[which(parameter.estimates$modelVars == unique(y$modelVars)[i]), ]
parm.est
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
y = parameter.estimates %>%#
		mutate(#
			ModelType = "Count Model",#
			ModelType = replace(#
				ModelType, #
				grep("a", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Loc", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Yr", parameter.estimates$Parameter), #
				"Count Model"#
			)#
		) %>%#
		# change effects to columns#
		dcast(modelVars ~ Parameter, value.var="Estimate")#
		for (i in 1:length(unique(y$modelVars))) {#
			parm.est <- parameter.estimates[which(parameter.estimates$modelVars == unique(y$modelVars)[i]), ]#
			for (j in 1:dim(y)[1]) {#
				y %<>% constructNLMIXEDConfInt(parm.est)#
			}#
		}
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
constructNLMIXEDConfInt <- function(y, parm.est) {#
	if ("b0" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			Intercept = paste(#
				parm.est[which(parm.est$Parameter=="b0"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b0"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b0"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b1" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			Ln_size_max_t_1_st = paste(#
				parm.est[which(parm.est$Parameter=="b1"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b1"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b1"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b2" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			CH_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="b2"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b2"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b2"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b3" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			DA_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="b3"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b3"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b3"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b4" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			ME_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="b4"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b4"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b4"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b5" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			T1_FW = paste(#
				parm.est[which(parm.est$Parameter=="b5"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b5"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b5"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b6" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			E1_SS_st = paste(#
				parm.est[which(parm.est$Parameter=="b6"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b6"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b6"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b7" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			F_SS_st = paste(#
				parm.est[which(parm.est$Parameter=="b7"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b7"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b7"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b8" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P1_SS = paste(#
				parm.est[which(parm.est$Parameter=="b8"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b8"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b8"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b9" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P2_SS = paste(#
				parm.est[which(parm.est$Parameter=="b9"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b9"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b9"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b10" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P1_FW = paste(#
				parm.est[which(parm.est$Parameter=="b10"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b10"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b10"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b11" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P2_FW = paste(#
				parm.est[which(parm.est$Parameter=="b11"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b11"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b11"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a0" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			Intercept = paste(#
				parm.est[which(parm.est$Parameter=="a0"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a0"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a0"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a1" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			Ln_size_max_t_1_st = paste(#
				parm.est[which(parm.est$Parameter=="a1"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a1"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a1"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a2" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			CH_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="a2"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a2"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a2"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a3" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			DA_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="a3"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a3"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a3"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a4" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			ME_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="a4"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a4"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a4"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a5" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			T1_FW = paste(#
				parm.est[which(parm.est$Parameter=="a5"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a5"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a5"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a6" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			E1_SS_st = paste(#
				parm.est[which(parm.est$Parameter=="a6"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a6"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a6"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a7" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			F_SS_st = paste(#
				parm.est[which(parm.est$Parameter=="a7"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a7"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a7"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a8" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P1_SS = paste(#
				parm.est[which(parm.est$Parameter=="a8"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a8"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a8"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a9" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P2_SS = paste(#
				parm.est[which(parm.est$Parameter=="a9"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a9"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a9"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a10" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P1_FW = paste(#
				parm.est[which(parm.est$Parameter=="a10"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a10"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a10"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a11" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P2_FW = paste(#
				parm.est[which(parm.est$Parameter=="a11"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a11"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a11"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}
}
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
constructNLMIXEDConfInt <- function(y, parm.est) {#
	if ("b0" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			Intercept = paste(#
				parm.est[which(parm.est$Parameter=="b0"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b0"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b0"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b1" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			Ln_size_max_t_1_st = paste(#
				parm.est[which(parm.est$Parameter=="b1"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b1"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b1"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b2" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			CH_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="b2"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b2"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b2"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b3" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			DA_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="b3"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b3"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b3"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b4" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			ME_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="b4"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b4"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b4"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b5" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			T1_FW = paste(#
				parm.est[which(parm.est$Parameter=="b5"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b5"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b5"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b6" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			E1_SS_st = paste(#
				parm.est[which(parm.est$Parameter=="b6"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b6"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b6"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b7" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			F_SS_st = paste(#
				parm.est[which(parm.est$Parameter=="b7"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b7"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b7"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b8" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P1_SS = paste(#
				parm.est[which(parm.est$Parameter=="b8"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b8"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b8"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b9" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P2_SS = paste(#
				parm.est[which(parm.est$Parameter=="b9"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b9"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b9"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b10" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P1_FW = paste(#
				parm.est[which(parm.est$Parameter=="b10"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b10"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b10"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b11" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P2_FW = paste(#
				parm.est[which(parm.est$Parameter=="b11"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b11"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b11"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a0" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			Intercept = paste(#
				parm.est[which(parm.est$Parameter=="a0"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a0"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a0"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a1" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			Ln_size_max_t_1_st = paste(#
				parm.est[which(parm.est$Parameter=="a1"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a1"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a1"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a2" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			CH_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="a2"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a2"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a2"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a3" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			DA_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="a3"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a3"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a3"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a4" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			ME_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="a4"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a4"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a4"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a5" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			T1_FW = paste(#
				parm.est[which(parm.est$Parameter=="a5"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a5"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a5"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a6" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			E1_SS_st = paste(#
				parm.est[which(parm.est$Parameter=="a6"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a6"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a6"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a7" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			F_SS_st = paste(#
				parm.est[which(parm.est$Parameter=="a7"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a7"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a7"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a8" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P1_SS = paste(#
				parm.est[which(parm.est$Parameter=="a8"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a8"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a8"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a9" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P2_SS = paste(#
				parm.est[which(parm.est$Parameter=="a9"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a9"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a9"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a10" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P1_FW = paste(#
				parm.est[which(parm.est$Parameter=="a10"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a10"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a10"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a11" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P2_FW = paste(#
				parm.est[which(parm.est$Parameter=="a11"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a11"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a11"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	return(y)#
}
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
y = parameter.estimates %>%#
		mutate(#
			ModelType = "Count Model",#
			ModelType = replace(#
				ModelType, #
				grep("a", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Loc", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Yr", parameter.estimates$Parameter), #
				"Count Model"#
			)#
		) %>%#
		# change effects to columns#
		dcast(modelVars ~ Parameter, value.var="Estimate")#
		for (i in 1:length(unique(y$modelVars))) {#
			parm.est <- parameter.estimates[which(parameter.estimates$modelVars == unique(y$modelVars)[i]), ]#
			for (j in 1:dim(y)[1]) {#
				y %<>% constructNLMIXEDConfInt(parm.est)#
			}#
		}
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
constructNLMIXEDConfInt <- function(y, parm.est, round.n=2) {#
	if ("b0" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			Intercept = paste(#
				parm.est[which(parm.est$Parameter=="b0"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b0"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b0"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b1" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			Ln_size_max_t_1_st = paste(#
				parm.est[which(parm.est$Parameter=="b1"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b1"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b1"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b2" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			CH_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="b2"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b2"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b2"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b3" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			DA_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="b3"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b3"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b3"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b4" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			ME_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="b4"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b4"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b4"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b5" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			T1_FW = paste(#
				parm.est[which(parm.est$Parameter=="b5"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b5"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b5"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b6" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			E1_SS_st = paste(#
				parm.est[which(parm.est$Parameter=="b6"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b6"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b6"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b7" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			F_SS_st = paste(#
				parm.est[which(parm.est$Parameter=="b7"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b7"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b7"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b8" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P1_SS = paste(#
				parm.est[which(parm.est$Parameter=="b8"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b8"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b8"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b9" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P2_SS = paste(#
				parm.est[which(parm.est$Parameter=="b9"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b9"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b9"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b10" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P1_FW = paste(#
				parm.est[which(parm.est$Parameter=="b10"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b10"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b10"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b11" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P2_FW = paste(#
				parm.est[which(parm.est$Parameter=="b11"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b11"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b11"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a0" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			Intercept = paste(#
				parm.est[which(parm.est$Parameter=="a0"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a0"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a0"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a1" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			Ln_size_max_t_1_st = paste(#
				parm.est[which(parm.est$Parameter=="a1"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a1"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a1"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a2" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			CH_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="a2"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a2"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a2"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a3" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			DA_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="a3"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a3"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a3"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a4" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			ME_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="a4"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a4"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a4"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a5" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			T1_FW = paste(#
				parm.est[which(parm.est$Parameter=="a5"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a5"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a5"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a6" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			E1_SS_st = paste(#
				parm.est[which(parm.est$Parameter=="a6"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a6"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a6"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a7" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			F_SS_st = paste(#
				parm.est[which(parm.est$Parameter=="a7"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a7"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a7"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a8" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P1_SS = paste(#
				parm.est[which(parm.est$Parameter=="a8"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a8"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a8"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a9" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P2_SS = paste(#
				parm.est[which(parm.est$Parameter=="a9"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a9"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a9"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a10" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P1_FW = paste(#
				parm.est[which(parm.est$Parameter=="a10"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a10"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a10"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a11" %in% parm.est$Parameter) {#
		y[i, ] %<>%#
		mutate(#
			P2_FW = paste(#
				parm.est[which(parm.est$Parameter=="a11"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a11"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a11"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	return(y)#
}
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
y = parameter.estimates %>%#
		mutate(#
			ModelType = "Count Model",#
			ModelType = replace(#
				ModelType, #
				grep("a", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Loc", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Yr", parameter.estimates$Parameter), #
				"Count Model"#
			)#
		) %>%#
		# change effects to columns#
		dcast(modelVars ~ Parameter, value.var="Estimate")#
		for (i in 1:length(unique(y$modelVars))) {#
			parm.est <- parameter.estimates[which(parameter.estimates$modelVars == unique(y$modelVars)[i]), ]#
			for (j in 1:dim(y)[1]) {#
				y %<>% constructNLMIXEDConfInt(parm.est = parm.est)#
			}#
		}
warnings()
y
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
y = parameter.estimates %>%#
		mutate(#
			ModelType = "Count Model",#
			ModelType = replace(#
				ModelType, #
				grep("a", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Loc", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Yr", parameter.estimates$Parameter), #
				"Count Model"#
			)#
		)
y
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
for (i in 1:length(unique(y$modelVars))) {#
			parm.est <- parameter.estimates[which(parameter.estimates$modelVars == unique(y$modelVars)[i]), ]#
			for (j in 1:dim(y)[1]) {#
				y %<>% constructNLMIXEDConfInt(parm.est = parm.est)#
			}#
		}
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
parm.est <- parameter.estimates[which(parameter.estimates$modelVars == unique(y$modelVars)[i]), ]
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
parm.est
y
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
z = data.frame()
z %<>% mutate(y=1)
z
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
constructNLMIXEDConfInt <- function(y, parm.est, round.n=2) {#
	z = data.frame()#
	if ("b0" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			Intercept = paste(#
				parm.est[which(parm.est$Parameter=="b0"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b0"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b0"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b1" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			Ln_size_max_t_1_st = paste(#
				parm.est[which(parm.est$Parameter=="b1"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b1"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b1"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b2" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			CH_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="b2"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b2"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b2"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b3" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			DA_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="b3"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b3"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b3"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b4" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			ME_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="b4"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b4"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b4"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b5" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			T1_FW = paste(#
				parm.est[which(parm.est$Parameter=="b5"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b5"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b5"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b6" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			E1_SS_st = paste(#
				parm.est[which(parm.est$Parameter=="b6"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b6"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b6"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b7" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			F_SS_st = paste(#
				parm.est[which(parm.est$Parameter=="b7"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b7"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b7"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b8" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			P1_SS = paste(#
				parm.est[which(parm.est$Parameter=="b8"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b8"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b8"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b9" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			P2_SS = paste(#
				parm.est[which(parm.est$Parameter=="b9"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b9"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b9"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b10" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			P1_FW = paste(#
				parm.est[which(parm.est$Parameter=="b10"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b10"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b10"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b11" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			P2_FW = paste(#
				parm.est[which(parm.est$Parameter=="b11"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b11"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b11"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a0" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			Intercept = paste(#
				parm.est[which(parm.est$Parameter=="a0"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a0"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a0"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a1" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			Ln_size_max_t_1_st = paste(#
				parm.est[which(parm.est$Parameter=="a1"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a1"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a1"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a2" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			CH_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="a2"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a2"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a2"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a3" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			DA_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="a3"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a3"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a3"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a4" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			ME_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="a4"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a4"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a4"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a5" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			T1_FW = paste(#
				parm.est[which(parm.est$Parameter=="a5"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a5"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a5"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a6" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			E1_SS_st = paste(#
				parm.est[which(parm.est$Parameter=="a6"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a6"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a6"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a7" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			F_SS_st = paste(#
				parm.est[which(parm.est$Parameter=="a7"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a7"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a7"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a8" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			P1_SS = paste(#
				parm.est[which(parm.est$Parameter=="a8"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a8"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a8"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a9" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			P2_SS = paste(#
				parm.est[which(parm.est$Parameter=="a9"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a9"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a9"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a10" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			P1_FW = paste(#
				parm.est[which(parm.est$Parameter=="a10"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a10"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a10"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a11" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			P2_FW = paste(#
				parm.est[which(parm.est$Parameter=="a11"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a11"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a11"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	return(z)#
}
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
constructNLMIXEDConfInt <- function(parm.est, round.n=2) {#
	z = data.frame()#
	if ("b0" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			Intercept = paste(#
				parm.est[which(parm.est$Parameter=="b0"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b0"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b0"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b1" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			Ln_size_max_t_1_st = paste(#
				parm.est[which(parm.est$Parameter=="b1"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b1"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b1"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b2" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			CH_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="b2"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b2"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b2"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b3" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			DA_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="b3"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b3"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b3"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}#
	if ("b4" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			ME_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="b4"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b4"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b4"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b5" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			T1_FW = paste(#
				parm.est[which(parm.est$Parameter=="b5"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b5"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b5"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b6" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			E1_SS_st = paste(#
				parm.est[which(parm.est$Parameter=="b6"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b6"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b6"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b7" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			F_SS_st = paste(#
				parm.est[which(parm.est$Parameter=="b7"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b7"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b7"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b8" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			P1_SS = paste(#
				parm.est[which(parm.est$Parameter=="b8"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b8"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b8"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b9" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			P2_SS = paste(#
				parm.est[which(parm.est$Parameter=="b9"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b9"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b9"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b10" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			P1_FW = paste(#
				parm.est[which(parm.est$Parameter=="b10"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b10"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b10"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("b11" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			P2_FW = paste(#
				parm.est[which(parm.est$Parameter=="b11"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="b11"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="b11"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a0" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			Intercept = paste(#
				parm.est[which(parm.est$Parameter=="a0"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a0"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a0"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a1" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			Ln_size_max_t_1_st = paste(#
				parm.est[which(parm.est$Parameter=="a1"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a1"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a1"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a2" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			CH_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="a2"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a2"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a2"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a3" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			DA_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="a3"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a3"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a3"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a4" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			ME_t_1 = paste(#
				parm.est[which(parm.est$Parameter=="a4"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a4"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a4"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a5" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			T1_FW = paste(#
				parm.est[which(parm.est$Parameter=="a5"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a5"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a5"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a6" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			E1_SS_st = paste(#
				parm.est[which(parm.est$Parameter=="a6"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a6"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a6"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a7" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			F_SS_st = paste(#
				parm.est[which(parm.est$Parameter=="a7"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a7"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a7"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a8" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			P1_SS = paste(#
				parm.est[which(parm.est$Parameter=="a8"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a8"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a8"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a9" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			P2_SS = paste(#
				parm.est[which(parm.est$Parameter=="a9"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a9"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a9"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a10" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			P1_FW = paste(#
				parm.est[which(parm.est$Parameter=="a10"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a10"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a10"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	if ("a11" %in% parm.est$Parameter) {#
		z[i, ] %<>%#
		mutate(#
			P2_FW = paste(#
				parm.est[which(parm.est$Parameter=="a11"), #
					]$Estimate %>% round(round.n),#
				" [",#
				parm.est[which(parm.est$Parameter=="a11"), #
					]$Lower %>% round(round.n),#
				", ",#
				parm.est[which(parm.est$Parameter=="a11"), #
					]$Upper %>% round(round.n),#
				"]",#
				sep=""#
			)#
		)#
	}	#
	return(z)#
}
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
y = parameter.estimates %>%#
		mutate(#
			ModelType = "Count Model",#
			ModelType = replace(#
				ModelType, #
				grep("a", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Loc", parameter.estimates$Parameter), #
				"Zero Model"#
			),#
			ModelType = replace(#
				ModelType, #
				grep("sigma2_Yr", parameter.estimates$Parameter), #
				"Count Model"#
			)#
		)
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
for (i in 1:length(unique(y$modelVars))) {#
			parm.est <- parameter.estimates[which(parameter.estimates$modelVars == unique(y$modelVars)[i]), ]#
			for (j in 1:dim(y)[1]) {#
				new <- constructNLMIXEDConfInt(parm.est = parm.est)#
			}#
		}
new
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
dim(parameter.estimates)[1]/length(unique(parameter.estimates$modelVars))
parm.est
?as.data.frame
setwd('/Users/KSauby/Documents/Projects/modresproc/R')
z = as.data.frame(#
			NA, #
			nrow=dim(parameter.estimates)[1] / #
				length(unique(parameter.estimates$modelVars)),#
			ncol=1#
			)
z
